Je souhaite créer un site-web pour mon association dédiée à la prestation technique lumière et son dans le cadre de spectacles, fêtes, concerts, etc.
L'objectif de ce site est avant tout d'avoir une vitrine sur laquelle communiquer pour présenter nos différentes réalisations, 
mais le site aura également deux autres fonctionnalités : le formulaire de contact via lequel les visiteurs du site pourront nous contacter, 
ainsi qu'une page planning qui servira uniquement de consultation sur notre planning a venir.

Aujourd'hui, je n'ai rien de fait hormis une maquette. 
Je suis à l'aise avec le code, les fonctions, je ne suis pas fermée à l'utilisation de framework, mais par contre je veux éviter le code objet.

l'idée est que je t'envoie ma maquette, j'ai fait actuellement deux pages

ma maquette est composée de trois pages :

- Une première avec l'accueil
- Une deuxième, toujuours sur l'accueil mais avec la souris on hover sur mon menu de navigation afin que tu puisse voir comment je souhaite qu'il soit
- Une troisième avec la page "Nous découvrir" 

je vais t'envoyer la première photo. Voici les éléments dont tu auras besoin pour me générer le code associé :

- Chemin du projet : LEDZART_WEBSITE/...
- Chemin des images : LEDZART_WEBSITE/assets/images/...

- En image du fond de la page d'accueil, j'aimerais utiliser l'image LEDZART_WEBSITE/assets/images/ledzart_lumiere_violette.jpg, avec un léger voile noir dessus pour l'effet légèrement opaque et pour bien voir le texte
- Le logo, entouré en jaune sur ma capture d'écran, correspond à l'image LEDZART_WEBSITE/assets/images/logo.png
- Le texte du logo, entouré en rouge, contient la police suivante (provenant de canva) : Sugo display, dossier présent dans LEDzart_Website\assets\police/sugo_pro_display
- le menu de navigation, entouré en vert, préente trois boutons principaux : l'association, Planning et Contacts. Quand le user passe la souris sur 'L'association', un petit menu déroulant s'affiche avec les sous-menu : Nous découvrir, Nos réalisation, Rejoindre l'aventure
- le bouton entouré en bleu en bas "Nous découvrir", est un raccourcis vers la page "Nous découvrir", j'aimerais que qaund l'utilisateur passe sa souris dessus, cela fasse un petit effet de focus, fluide, en rendant légèrement plus gras la police et le contour du bouton. Lorsque le user clique dessus, j'aimerais que ça fasse un effet de glissement par le bas pour aller a à la page "nous découvrir" (pour l'instant créer la page "Nous découvrir" avec rien dessus, mais fais la quand meme pour que je puisse tester l'effet de transition)


actuellement mon archi actuelle est comme ceci :
> assets
    > images
    > police
> css
> js
> Sandbox
index.html


